<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8"/>
	<title>Simulation</title>
	<style type="text/css">
		body {
			width: 800px;
			padding: 10px;
			margin: auto;
			font-family: "Helvetica Neue", "Arial", sans-serif;
		}
		canvas {
			border: 1px solid grey;
			border-radius: 5px;
			background-color: #f4f4f4;
		}

		.left {
			float: left;
			margin-right: 10px;
		}

		.right {
			float: right;
			margin-left: 10px;
		}

		.flex { display: flex; }

		button {
			padding: 5px 20px;
			border-width: 1px;
			border-style: solid;
			background-color: #f8f8f8;
			border-color: #e0e0e0 #c8c8c8 #c0c0c0 #d0d0d0;
			border-radius: 5px;
		}

		button:hover {
			background-color: #f0f0f0;
		}

		button:active {
			background-color: #e0e0e0;
		}

		button.toggled {
			color: #ffffff;
			background-color: #a8a8a8;
			border-color: #c0c0c0 #d0d0d0 #e0e0e0 #c8c8c8;
		}

		button.toggled:hover {
			background-color: #a0a0a0;
		}

		button.toggled:active {
			background-color: #909090;
		}

		div.segmentedcontrol {
			display: inline-block;
		}

		.segmentedcontrol > button {
			float: left;
			border-radius: 0;
			margin-right: 0;
			border-left-width: 0.5px;
			border-right-width: 0.5px;
		}

		.segmentedcontrol > button.left-side {
			border-top-left-radius: 5px;
			border-bottom-left-radius: 5px;
		}

		.segmentedcontrol > button.right-side {
			border-top-right-radius: 5px;
			border-bottom-right-radius: 5px;
			margin-right: 5px;
		}

		#social-distancing > * {
			margin-top: auto;
			margin-bottom: auto;
		}

	</style>
	<script type="application/javascript" src="sim.js"></script>
</head>
<body>
	<button id="reset">Reset Simulation</button>
	<button id="quadtree" class="togglebutton">Draw QuadTree</button>
	<button id="vectors" class="togglebutton">Draw Vectors</button>
	<div id="social-distancing" class="flex right">
		<span style="margin-right: .5em;">Social Distancing:</span>
		<div id="socdist" name="socdist" class="segmentedcontrol" initial-value="none">
			<button class="left-side" value="none">None</button>
			<button value="moderate">Moderate</button>
			<button class="right-side" value="extensive">Extensive</button>
		</div>
	</div>
	<div style="margin-top: 10px;">
		<canvas id="sim_area" width="800" height="800">Simulation Area</canvas>
	</div>
	<script type="application/javascript">
		for (var toggleButton of document.getElementsByClassName("togglebutton")) {
			(function(toggleButton) {
				toggleButton.isToggled = false;
				toggleButton.addEventListener("click", function() {
					toggleButton.isToggled = !toggleButton.isToggled;
					if (toggleButton.isToggled) {
						toggleButton.classList.add("toggled");
					} else {
						toggleButton.classList.remove("toggled");
					}
				});
			})(toggleButton);
		}
		for (var segentedControl of document.getElementsByClassName("segmentedcontrol")) {
			(function(segentedControl) {
				for (var childNode of segentedControl.children) {
					(function(childNode) {
						childNode.addEventListener("click", function() {
							var prevSib = childNode.previousElementSibling;
							while (prevSib) {
								prevSib.classList.remove("toggled");
								prevSib = prevSib.previousElementSibling;
							}
							var nextSib = childNode.nextElementSibling;
							while (nextSib) {
								nextSib.classList.remove("toggled");
								nextSib = nextSib.nextElementSibling;
							}
							childNode.classList.add("toggled");
							segentedControl.value = childNode.getAttribute("value");
						});
					})(childNode);
				}
				segentedControl.reset = function() {
					segentedControl.value = segentedControl.getAttribute("initial-value");
					for (var childNode of segentedControl.children) {
						if (childNode.getAttribute("value") === segentedControl.value) {
							childNode.classList.add("toggled");
						} else {
							childNode.classList.remove("toggled");
						}
					}
				};
				segentedControl.reset();
			})(segentedControl);
		}
	</script>
</body>
</html>
